# JPA-CDI

./: pom.xml
src/main/java/hu/ulyssys/java/course/jpa/cdi/: Main.java
src/main/java/hu/ulyssys/java/course/jpa/cdi/dao/: AuthorDAO.java  BlogPostDAO.java
src/main/java/hu/ulyssys/java/course/jpa/cdi/dao/Impl/: AuthorDAOImpl.java  BlogPostDAOImpl.java
src/main/java/hu/ulyssys/java/course/jpa/cdi/entity/: AbstractEntity.java  Author.java  BlogPost.java  Category.java
src/main/resources/createScripts/: createAuthor  createBlogPost
